{
  "name": "flyp-ec2-repo",
  "version": "1.0.0",
  "description": "Capstone project",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Green000/FLYP-EC2-Repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Green000/FLYP-EC2-Repo/issues"
  },
  "homepage": "https://github.com/Green000/FLYP-EC2-Repo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
